spring.datasource.url = jdbc:mysql://localhost:3306/MarsDB
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username=springmarsuser
spring.datasource.password=ac0d2837d9FR
  
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
  
spring.thymeleaf.cache=false